# NTU DVC-decoder configuration
# <ParameterName> = <ParameterValue>
# All non integer values must be contained within quotation

##########################################################################################
# Files
##########################################################################################
OriginalSequence = "../test_sequences/foreman_qcif_15_150.yuv" # Original sequence (used for PSNR calculation) (input file)
WZBitstream      = "../DvcEnc/bitstream_foreman.wz" # WZ bitstream file (input file)
IntraBitstream = "../DvcEnc/bitstream_foreman.intra" # Intra block bitstream file (input file)
KeyFrameSequence = "../H264Enc_JM9.5/264_rec_foreman25.yuv" # reconstruct yuv by h264 (input file)
KeyFrameInfo     = "../H264Enc_JM9.5/per_frame_stat_foreman25.txt" # key frame infomation from h264 (input file)
RDFile           = "foreman_rate_psnr" # report rate and PSNR file (output file)
OutputSequences  = "foreman_decoded"   # Decoded file (without extension) (output file)
FrameRate		 = 15 # Frame rate (used for rate calculation)
ParallelMode	 = 3 # 0: sequential, 1: OpenMP only, 2: CUDA only, 3: OpenMP + CUDA
UseCoreNum	 = 12 # number of CPU used by OpenMP (ParallelMode: 1 or 3)
