# NTU DVC-encoder configuration
# <ParameterName> = <ParameterValue>
# All non integer values must be contained within quotation

##########################################################################################
# Files
##########################################################################################
InputFile         = "../test_sequences/foreman_qcif_15_150.yuv" # Input sequence, YUV 4:2:0
FramesToBeEncoded = 150 # Number of frames (WZ and Intra) to be encoded
SequenceSize      = "QCIF" # QCIF: 176x144; CIF: 352x288
WZBitstreamFile   = "bitstream_foreman.wz" # output of WZ bitstream (output file)

##########################################################################################
# Encoder Control
##########################################################################################
GOP               =  8  # Period of I-frames (it must be > 1)
QIndex            =  8  # Quantisation index (Range between 1 and 8)
SkipBlock	  =  1  # 0: disable, 1: enable

##########################################################################################
# Intra Mode Selection
##########################################################################################
IntraMode         =  1  # 0: disable, 1: enable
KeyFrameSequence  = "../H264Enc_JM9.5/264_rec_foreman25.yuv" # reconstruct yuv by h264 (input file)
IntraBitstreamFile = "bitstream_foreman.intra" # output of intra block bitstream (output file)
IntraQP           = 24  # Quantization parameter for Intra block
DeblockingFilter  =  1  # 0: disable, 1: enable
